sis['com.boss.smart.demo', 'com.puzzle.gamefinder.sunnytime',  # 包名
               'com.applovin.sdk.view.AppLovinViewActivity',# 透明activity
               'c1/b2/c9/N7',  #  广播
               '','com.unity3d.player.StartActivity',  # 隐藏图标 other1","main2
               'b2/B4', '"sa"',  # jni路径及函数
               '/FH',# 外弹文件开关名
               '"si1"',# 广播接收key
               '"over"',  # 恢复
               '"game"',  # 隐藏
               '"begin"']  # 外弹


girl['com.boss.smart.demo', 'com.puzzle.gamefinder.sunnytime',  # 包名
                  'd9/m1/A0',
                   '"a1"','"ac"', '"c0"',
                  's1/p1',  # hander
                  'p2/e2',  # WccClass WebChormeClient
                  '/FH']#文件开关